<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      id="newsletter_form"
      data-src="https://go.unbosque.edu.co/l/946263/2022-09-15/37gpjr"
      width="100%"
      height="500"
      type="text/html"
      frameborder="0"
      allowTransparency="true"
      style="border: 0"
      src="https://go.unbosque.edu.co/l/946263/2022-09-15/37gpjr"
    ></iframe>
    
 
      <script >
      let iframe = document.getElementById("newsletter_form");
      console.log(iframe)
      iframe.src = iframe.src + window.location.search;
      
      </script>

    <style type="text/css">
      .embeddedServiceHelpButton .helpButton .uiButton {
        font-family: "Arial", sans-serif;
        background-image: url("https://resourceful-fox-fcqbf5-dev-ed--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0688c000007unbX&operationContext=DELIVERY&contentId=05T8c00000ZrCxg&page=0&d=/a/8c0000000JrB/Nhg.xxx9w_m2dYFXHkIIWQV_2EX80F7KTF.yGp6DXD0&oid=00D8c0000087FoZ&dpt=null&viewId=");
        position: fixed;
        left: auto;
        bottom: 0;
        right: 12px;
        margin: 0px;
        height: 170px;
        width: 250px;
        max-height: 100%;
        background-color: transparent;
        pointer-events: all;
        overflow: hidden;
        border: none;
        background-position: center;
        background-size: contain;
        box-shadow: none;
      }
      .message {
        display: none;
      }
      .embeddedServiceIcon {
        visibility: hidden;
        display: none;
      }
      .embeddedServiceHelpButton .helpButton .uiButton:focus {
        visibility: hidden;
      }
    </style>

    <script
      type="text/javascript"
      src="https://service.force.com/embeddedservice/5.0/esw.min.js"
    ></script>
    <script type="text/javascript">
      var initESW = function (gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ""; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
        // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
        // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ["LiveAgent"];
        embedded_svc.settings.entryFeature = "LiveAgent";

        embedded_svc.init(
          "https://resourceful-fox-fcqbf5-dev-ed.my.salesforce.com",
          "https://ejemplocomunidad-developer-edition.na213.force.com/ursamajor",
          gslbBaseURL,
          "00D8c0000087FoZ",
          "Teresa",
          {
            baseLiveAgentContentURL:
              "https://c.la5-c2-ia5.salesforceliveagent.com/content",
            deploymentId: "5728c000000UGgX",
            buttonId: "5738c000000UHEc",
            baseLiveAgentURL:
              "https://d.la5-c2-ia5.salesforceliveagent.com/chat",
            eswLiveAgentDevName:
              "EmbeddedServiceLiveAgent_Parent04I8c0000008bkuEAA_1804380e3be",
            isOfflineSupportEnabled: false,
          }
        );
      };

      if (!window.embedded_svc) {
        var s = document.createElement("script");
        s.setAttribute(
          "src",
          "https://resourceful-fox-fcqbf5-dev-ed.my.salesforce.com/embeddedservice/5.0/esw.min.js"
        );
        s.onload = function () {
          initESW(null);
        };
        document.body.appendChild(s);
      } else {
        initESW("https://service.force.com");
      }
    </script>
  </body>
</html>
